<i>I have a foreboding of an America in my children’s or grandchildren’s time - when the United States is a service and information economy; when nearly all the key manufacturing industries have slipped away to other countries; when awesome technological powers are in the hands of a very few, and no one representing the public interest can even grasp the issues; when the people have lost the ability to set their own agendas or knowledgeably question those in authority; when, clutching our crystals and nervously consulting our horoscopes, our critical faculties in decline, unable to distinguish between what feels good and what’s true, we slide, almost without noticing, back into superstition and darkness.</i>
 
<br>
\- Carl Sagan

[The Demon-Haunted World](http://www.cittainvisibili.com/en/portfolio/zaira-incisione-en.html)
