# A More Equitable Murder Simulator
## November 30, 2021

If all interpretations of video games are illusory - the ‘phantasms’ discussed by D. Fox Harrell referenced by Soraya Murray in *On Video Games*, I am more worried than ever about the substrate on which the interpretations take place. If game makers don’t understand how bits transform into objects in our minds, then their intentions are murky. Why is it that we are having a conversation about equitable representation in assassination simulators? Why is it that the computational media we have is so far from both 1.) the abstract and wondrous affordances that these dream machines can produce and 2.) a close representation of human culture? Popular games are neither utopian visions of abstract aesthetic accomplishment nor very interested in the emergent narratives that arise from \[mundane|true] representations of everyday life. Our analysis is severely limited if it must be on *Assassins Creed III: Liberation on PS Vita*. 
