# Stream #1
## June 28, 2018

Consume, consuming, I walk consuming,

throw the frail cup away

consuming. In the streets

consuming, I walk consuming

I am consuming, the cup sails

and falls

I sleep consuming, my conscious stream

content, the cup lies somewhere

the tea lies in me unwell, metallic, sick

I awake and the cup has consumed

me, asking why I walk consuming

I vomit consuming and sit in silence a while

damp thoughts like the underbrush of a wide meadow

and the foliage of trees encompassing

a salient calm stare into the canopy

where if I could but move a while, I would see

below the oaks, a consummation, a pile

of cups

waste, consumed

 

wake and the world walks consuming

 

I walk consuming and watch consuming

and turn around and my mirror was,

I’m sure of it,

consuming