# thoughts in foliage
## July 27, 2222

that a <span class="back">figs and grape leaves and willow </span>

<span class="back">trees; apocrita of the order</span> screen <span class="back">hymenoptera</span>

<span class="back">and vespidae, yellowjackets:</span> can exist out here <span class="back">roots or rhizomes</span> 

in the foliage and (endonyms) native <span class="back"> bougainvillea,</span> 

lines <span class="back">agave attenuate in brambles, solanum pyracanthum</span> 

<span class="back">can be invasive</span> its hard to define <span class="back">tomato horny vines </span> 

<span class="back">or robustica:</span>  the brittle clash between flora <span class="back"> for robusta </span> 

and vine <span class="back"> robust to you robust leaves leaves leaves</span> 

<span class="back"> acicular, linear, lanceolate, orbicular, elliptical</span>

and digital presence, felt, known, aware all the <span class="back">arabica</span> 

<span class="back">arabica</span> time <span class="back">oblique, centric cordate, arabica, fine the porcupine</span>



